image:
- Visual Studio 2015

environment:
  matrix:
    - HOST_ARCH_ARG: --host=x86_64-w64-mingw32
      ADD_PATH_CMD: C:\msys64\usr\bin;C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin
      MSYSTEM: MINGW64
    - HOST_ARCH_ARG: --host=i686-w64-mingw32
      ADD_PATH_CMD: C:\msys64\usr\bin;C:\mingw-w64\i686-5.3.0-posix-dwarf-rt_v4-rev0\mingw32\bin
      MSYSTEM: MINGW32

build:
  verbosity: detailed

build_script:
- set PATH=%ADD_PATH_CMD%;%PATH%
- bash -lc "cd $APPVEYOR_BUILD_FOLDER && ./bootstrap"
- bash -lc "cd $APPVEYOR_BUILD_FOLDER && ./configure --enable-static --disable-shared --disable-drm --disable-randr --disable-vidmode --enable-wingdi --disable-quartz --disable-geoclue --disable-geoclue2 --disable-corelocation --disable-gui --disable-ubuntu --disable-nls $HOST_ARCH_ARG"
- bash -lc "cd $APPVEYOR_BUILD_FOLDER && make"

after_build:
- cmd: >-
    7z a redshift.zip ./src/redshift.exe COPYING NEWS README.md

    appveyor PushArtifact redshift.zip
